irb(main):008:0> Brewery
=> Brewery(id: integer, name: string, year: integer, created_at: datetime, updated_at:
datetime)
irb(main):009:0> brew = Brewery.create :name => "Brewdog", :year => 2007
   (0.0ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VAL
UES (?, ?, ?, ?)  [["created_at", Sun, 22 Dec 2013 18:58:32 UTC +00:00], ["name", "Brew
dog"], ["updated_at", Sun, 22 Dec 2013 18:58:32 UTC +00:00], ["year", 2007]]
   (76.0ms)  commit transaction
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2013-12-22 18:58:32", upd
ated_at: "2013-12-22 18:58:32">
irb(main):010:0> Brewery.all
  Brewery Load (1.0ms)  SELECT "breweries".* FROM "breweries"
=> #<ActiveRecord::Relation [#<Brewery id: 1, name: "Koff", year: 1897, created_at: "20
13-12-19 21:13:22", updated_at: "2013-12-19 21:13:22">, #<Brewery id: 2, name: "Malmgar
d", year: 2001, created_at: "2013-12-19 21:13:22", updated_at: "2013-12-19 21:13:22">,
#<Brewery id: 3, name: "Weihenstephaner", year: 1042, created_at: "2013-12-19 21:13:22"
, updated_at: "2013-12-19 21:13:22">, #<Brewery id: 5, name: "Brewdog", year: 2007, cre
ated_at: "2013-12-22 18:58:32", updated_at: "2013-12-22 18:58:32">]>
irb(main):011:0> brew
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2013-12-22 18:58:32", upd
ated_at: "2013-12-22 18:58:32">
irb(main):012:0> Beer
=> Beer(id: integer, name: string, style: string, brewery_id: integer, created_at: date
time, updated_at: datetime)
irb(main):013:0> brew.beers.create :name => "Punk Ipa", :style => "IPA"
   (0.0ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updat
ed_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 22 Dec 2013 18:
59:48 UTC +00:00], ["name", "Punk Ipa"], ["style", "IPA"], ["updated_at", Sun, 22 Dec 2
013 18:59:48 UTC +00:00]]
   (75.0ms)  commit transaction
=> #<Beer id: 14, name: "Punk Ipa", style: "IPA", brewery_id: 5, created_at: "2013-12-2
2 18:59:48", updated_at: "2013-12-22 18:59:48">
irb(main):014:0> brew.beers.create :name => "Nanny State", :style => "lowalcohol"
   (0.0ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updat
ed_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 22 Dec 2013 19:
00:07 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun
, 22 Dec 2013 19:00:07 UTC +00:00]]
   (65.0ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at:
"2013-12-22 19:00:07", updated_at: "2013-12-22 19:00:07">
irb(main):015:0> brew.beers
  Beer Load (1.0ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["b
rewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 14, name: "Punk Ipa", styl
e: "IPA", brewery_id: 5, created_at: "2013-12-22 18:59:48", updated_at: "2013-12-22 18:
59:48">, #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, create
d_at: "2013-12-22 19:00:07", updated_at: "2013-12-22 19:00:07">]>
irb(main):016:0> punk = brew.beers.first
=> #<Beer id: 14, name: "Punk Ipa", style: "IPA", brewery_id: 5, created_at: "2013-12-2
2 18:59:48", updated_at: "2013-12-22 18:59:48">
irb(main):017:0> punk.ratings.create :score => 30
   (0.0ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") V
ALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 22 Dec 2013 19:01:49 UTC +00:
00], ["score", 30], ["updated_at", Sun, 22 Dec 2013 19:01:49 UTC +00:00]]
   (58.0ms)  commit transaction
=> #<Rating id: 4, score: 30, beer_id: 14, created_at: "2013-12-22 19:01:49", updated_a
t: "2013-12-22 19:01:49">
irb(main):018:0> punk.ratings.create :score => 25
   (0.0ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") V
ALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 22 Dec 2013 19:01:52 UTC +00:
00], ["score", 25], ["updated_at", Sun, 22 Dec 2013 19:01:52 UTC +00:00]]
   (61.0ms)  commit transaction
=> #<Rating id: 5, score: 25, beer_id: 14, created_at: "2013-12-22 19:01:52", updated_a
t: "2013-12-22 19:01:52">
irb(main):019:0> nanny = brew.beers.second
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at:
"2013-12-22 19:00:07", updated_at: "2013-12-22 19:00:07">
irb(main):020:0> nanny
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at:
"2013-12-22 19:00:07", updated_at: "2013-12-22 19:00:07">
irb(main):021:0> nanny.ratings.create :score => 15
   (0.0ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") V
ALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 22 Dec 2013 19:02:17 UTC +00:
00], ["score", 15], ["updated_at", Sun, 22 Dec 2013 19:02:17 UTC +00:00]]
   (70.0ms)  commit transaction
=> #<Rating id: 6, score: 15, beer_id: 15, created_at: "2013-12-22 19:02:17", updated_a
t: "2013-12-22 19:02:17">
irb(main):022:0> nanny.ratings.create :score => 18
   (1.0ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") V
ALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 22 Dec 2013 19:02:19 UTC +00:
00], ["score", 18], ["updated_at", Sun, 22 Dec 2013 19:02:19 UTC +00:00]]
   (128.0ms)  commit transaction
=> #<Rating id: 7, score: 18, beer_id: 15, created_at: "2013-12-22 19:02:19", updated_a
t: "2013-12-22 19:02:19">